SOUND OP SWITCH
---------------

R1, R2, R3, R4, R5	Resistor 10k 0805
R6    			Resistor 1K 0805
R7, R8, R9, R10, R11  	Resistor 2k2 0805
R12 			Resistor 470R 0805
R13 			Resistor 1M 0805

D1    			1N4148 equiv 0805 small signal diode
D2    			1N4001 equiv SOD-123 diode

PTC1  			PTC Resettable Fuse 1206 

C1    			4u7/16V electrolytic cap thru hole 2.5mm pitch
C2    			100n ceramic cap 0805
C3    			1u electrolytic cap thru hole 2.5mm pitch 

T1    			NPN darlington transistor MMBTA13 SOT23

IC1   			PIC12F1822 DIL08 with socket
IC2   			LM358D op amp SOIC-8

DET, PWR, TRG 		3mm LED thru hole

MIC 			Electret mic capsule thru hole

RLY1 			Reed Relay 9007-05-01  

EXT			PCB mount stereo switching 3.5mm jack thru hole
OUT			PCB mount mono switching 3.5mm jack thru hole
GAIN, THLD 		9mm potentiometer thru hole 100KB
MODE  			SP4T SLIDE switch (C&K OS103011MS8QP1)
ONOFF 			SPDT MICRO SLIDE SWITCH (Rapid electronics 78-3760)
